<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>GoToJim</title>
</head>

<body class="bckbody">
    <div>
        <div class="navbar">
            <header>
                <h1 style="margin-top:0px; padding-left: 10px;">Fitness Club<br> <span
                        style="color:rgb(55, 34, 192); position: relative; left:6rem;">GoToJim</span></h1>
                <nav>
                    <ul class="ulclass">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./Nutrition.html">Nutrition</a></li>
                        <li><a href="./Timetable.html">Timetable</a></li>
                        <li><a href="./Traning.html">Traning</a></li>
                        <li><a href="./Gallery.html">Gallery</a></li>
                        <li><a href="./AboutUs.html">AboutUs</a></li>
                        <li><a href="./Register.html">Register</a></li>
                    </ul>
                </nav>
            </header>
            <hr id="hr">

        </div>

        <div class="dbody">



            <div class="bdbody">
                <span style="font-size:1.6rem; color:rgb(13, 181, 30) ; ;">| Train insane or remain same</span><br>
                <span style="color:rgb(198, 44, 44); font-weight:bold ; font-size:2.4rem">Nothing </span>will work
                unless you do!
            </div>
            <div class="bdbody2">
                <label style="color:#f9fe42">
                    Going to the gym every day can help improve your cardiovascular system, strengthen your muscles,
                    help you maintain your weight, <span style="color:#ff7317; font-size: 1.5rem;"> boost your mental health and decrease the odds that you'll develop
                    other health conditions.</span></label>
            </div>


            <!-- <a href="./Register.html" style="color:rgb(80, 19, 212);border: 2px solid; margin-left: 2rem; background-color: azure;">Register</a> -->


        </div>
    </div>


    <footer >
        <table >
            <tr>
                <th>Useful</th>
            </tr>
            <tr class="row">
                <td><a href="#">Home</a></td>
                <td><a href="./Gallery.html">Gallery</a></td>
                <td><a href="./AboutUs.html">AboutUs</a></td>
                <td><a href="./Register.html">Help</a></td>
            </tr>
            
        </table>

       
    </footer>
    <p id="para" style="color: #fff; background-color: rgba(168, 180, 184, 0.53);margin: 0;">&copy;2022-2023</p>

</body>

</html>
